{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Birnir and Satana 2022 \'93The Challenger's Winning Coalition: Mobilization of Religion in Ethnic Civil War.\'94 Replication folder.\
\
All of the data manipulation and analysis was done in R.  The various packages that were used are called in the script file and cited in the paper.\
\
This replication folder includes 4 files in addition to this Readme file:\
\
1: CWC_Figure4.Rdata. Cross sectional data of A-religion variables used to construct descriptive Figure 4.\
\
2:  df.CWC.622.Rdata.  Longitudinal data used in the remaining analysis in the main paper, all tables and figures.\
\
3: CWC_code.  R scriptfile including all the code that is used to construct cross-sectional Figure 4 and the code for the longitudinal analysis for all remaining tables and figures in the main paper.  The script file also includes the code for loading, formatting and merging all of the control variables sourced from external datasets, all of which are cited in the paper.\
\
4: CWC_Codebook:  The codebook includes names and description of all the data used in the analysis.\
}